REACT_APP_B2C_CLIENT_ID = f8ddc379-e428-486d-b2d8-f8857b0b3648
REACT_APP_B2C_TENANT = azuranianstribe.onmicrosoft.com
REACT_APP_B2C_SIGNIN_POLICY = B2C_1_User_sign_in
REACT_APP_B2C_PASSWORD_RESET_POLICY = B2C_1_Admin_Password_Reset
REACT_APP_B2C_REDIRECT_URL = http://localhost:3000/