#B2C Variables
REACT_APP_CLIENT_ID = 0ff2617a-a4c1-4b69-8e97-473ed13f7bae
REACT_APP_AUTHORITY = https://azuranianstribe.b2clogin.com/tfp/azuranianstribe.onmicrosoft.com/B2C_1_User_sign_in/
REACT_APP_VALIDATE_AUTHORITY = false
REACT_APP_REDIRECT_URI = http://localhost:3000
REACT_APP_POST_LOGOUT_REDIRECT_URI = http://localhost:3000
REACT_APP_NAVIGATE_TO_LOGIN_REQUEST_URL = false